pekko {
  actor {
    provider = cluster
    serialization-bindings {
      "io.sportsmrm.teamsheets.commands.Command" = jackson-cbor
      "io.sportsmrm.teamsheets.domain.TeamSheetState" = jackson-cbor
      "io.sportsmrm.teamsheets.events.Event" = jackson-cbor
    }

  }
  http {
    server.preview.enable-http2 = on
  }
  persistence {
    journal {
      plugin = "pekko.persistence.r2dbc.journal"
    }
    r2dbc {
      connection-factory {
        host = ${?DB_HOST}
        port = ${?DB_PORT}

        database = "team_sheets"
        database = ${?DATABASE_NAME}

        user = "team_sheets_service_user"
        user = ${?DB_USER}

        password = ${DB_PASSWORD}

        # ssl {
        #   enabled = on
        #   mode = "VERIFY_CA"
        #   root-cert = "/path/db_root.crt"
        # }
      }
      log-db-calls-exceeding = 0
    }
  }
}